<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000">

    <TextView
        android:id="@+id/add_event_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:gravity="center"
        android:text="Add a new event!"
        android:textSize="16sp"
        android:textColor="#fff"
        android:layout_alignParentEnd="true" />
    <EditText
        android:id="@+id/add_event_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/add_event_title"
        android:textColor="#fff"
        android:maxLength="15"
        android:hint="Event Name"/>
    <TextView
        android:id="@+id/add_event_colour_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/add_event_name"
        android:gravity="center_horizontal"
        android:text="Select a color"
        android:textColor="#fff"/>
    <GridView
        android:id="@+id/add_event_colour_select"
        android:layout_width="match_parent"
        android:numColumns="3"
        android:verticalSpacing="5dp"
        android:horizontalSpacing="5dp"
        android:stretchMode="columnWidth"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_below="@+id/add_event_colour_title"
        android:layout_above="@+id/sourness_seekbar_text"/>
    <TextView
        android:id="@+id/sourness_seekbar_text"
        android:text="Sourness"
        android:textColor="@android:color/white"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/sourness_seekbar"/>

    <SeekBar
        android:id="@+id/sourness_seekbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/saltiness_seekbar_text"
        android:padding="8dp"
        android:indeterminate="false"
        android:progress="5"
        android:max="10"
        android:thumb="@android:drawable/divider_horizontal_bright"
        style="?android:attr/progressBarStyleHorizontal"
        android:progressDrawable="@drawable/progressbar" />

    <TextView
        android:id="@+id/saltiness_seekbar_text"
        android:text="Saltiness"
        android:textColor="@android:color/white"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/saltiness_seekbar"/>

    <SeekBar
        android:id="@+id/saltiness_seekbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/sweetness_seekbar_text"
        android:padding="8dp"
        android:indeterminate="false"
        android:progress="5"
        android:max="10"
        android:thumb="@android:drawable/divider_horizontal_bright"
        style="?android:attr/progressBarStyleHorizontal"
        android:progressDrawable="@drawable/progressbar" />

    <TextView
        android:id="@+id/sweetness_seekbar_text"
        android:text="Sweetness"
        android:textColor="@android:color/white"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/sweetness_seekbar"/>
    <SeekBar
        android:id="@+id/sweetness_seekbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/bitterness_seekbar_text"
        android:padding="8dp"
        android:indeterminate="false"
        android:progress="5"
        android:max="10"
        android:thumb="@android:drawable/divider_horizontal_bright"
        style="?android:attr/progressBarStyleHorizontal"
        android:progressDrawable="@drawable/progressbar" />
    <TextView
        android:id="@+id/bitterness_seekbar_text"
        android:text="Bitterness"
        android:textColor="@android:color/white"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/bitterness_seekbar"/>
    <SeekBar
        android:id="@+id/bitterness_seekbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/fattiness_seekbar_text"
        android:padding="8dp"
        android:indeterminate="false"
        android:progress="5"
        android:max="10"
        android:thumb="@android:drawable/divider_horizontal_bright"
        style="?android:attr/progressBarStyleHorizontal"
        android:progressDrawable="@drawable/progressbar" />
    <TextView
        android:id="@+id/fattiness_seekbar_text"
        android:text="Fattiness"
        android:textColor="@android:color/white"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/fattiness_seekbar"/>
    <SeekBar
        android:id="@+id/fattiness_seekbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/add_event_submit_button"
        android:padding="8dp"
        android:indeterminate="false"
        android:progress="5"
        android:max="10"
        android:thumb="@android:drawable/divider_horizontal_bright"
        style="?android:attr/progressBarStyleHorizontal"
        android:progressDrawable="@drawable/progressbar" />
    <Button
        android:id="@+id/add_event_submit_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentLeft="true"
        android:background="#313131"
        android:text="Create"/>
</RelativeLayout>