<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/sourness_text"
        android:text="Sourness"
        android:gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <RadioGroup
        android:id="@+id/sourness_radio_group"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="center">
        <RadioButton
            android:id="@+id/sourlittle_radio_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Too Low"
            android:layout_gravity="center_horizontal" />
        <RadioButton
            android:id="@+id/sourperfect_radio_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Perfect"
            android:checked="true"
            android:layout_gravity="center_horizontal" />
        <RadioButton
            android:id="@+id/sourmuch_radio_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Too Much"
            android:checked="false" />
    </RadioGroup>

    <TextView
        android:id="@+id/saltiness_text"
        android:text="Saltiness"
        android:gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <RadioGroup
        android:id="@+id/saltiness_radio_group"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="center" >

        <RadioButton
            android:id="@+id/saltylittle_radio_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Too Low"
            android:layout_gravity="center_horizontal" />

        <RadioButton
            android:id="@+id/saltyperfect_radio_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Perfect"
            android:checked="true"
            android:layout_gravity="center_horizontal" />

        <RadioButton
            android:id="@+id/saltymuch_radio_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Too Much"
            android:checked="false" />
    </RadioGroup>

    <TextView
        android:id="@+id/sweetness_text"
        android:text="Sweetness"
        android:gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <RadioGroup
        android:id="@+id/sweetness_radio_group"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="center" >

        <RadioButton
            android:id="@+id/sweetlittle_radio_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Too Low"
            android:layout_gravity="center_horizontal" />

        <RadioButton
            android:id="@+id/sweetperfect_radio_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Perfect"
            android:checked="true"
            android:layout_gravity="center_horizontal" />

        <RadioButton
            android:id="@+id/sweetmuch_radio_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Too Much"
            android:checked="false" />
    </RadioGroup>

    <TextView
        android:id="@+id/bitterness_text"
        android:text="Bitterness"
        android:gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <RadioGroup
        android:id="@+id/bitterness_radio_group"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">
        <RadioButton
            android:id="@+id/bitterlittle_radio_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Too Low"/>
        <RadioButton
            android:id="@+id/bitterperfect_radio_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Perfect"
            android:checked="true"/>
        <RadioButton
            android:id="@+id/bittermuch_radio_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Too Much"/>
     </RadioGroup>

    <TextView
        android:id="@+id/fattiness_text"
        android:text="Fattiness"
        android:gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <RadioGroup
        android:id="@+id/fattiness_radio_group"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">
        <RadioButton
            android:id="@+id/fattylittle_radio_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Too Low"/>
        <RadioButton
            android:id="@+id/fattyperfect_radio_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Perfect"
            android:checked="true"/>
        <RadioButton
            android:id="@+id/fattymuch_radio_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Too Much"/>
    </RadioGroup>

    <Button
        android:id="@+id/submit_button"
        android:text="Submit"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_gravity="center_horizontal"
        android:textColor="#ffffff"
        android:background="#313131"
        android:layout_marginBottom="10dp"
        android:textSize="15dp" />
</LinearLayout>